<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        h1 {
      border: 4px solid cornflowerblue;
      border-style: dotted;
      border-width: 10px;
      text-align: center;
      font-size: xx-large;
      
            
    }
    
    p {
        font-style: normal;
        text-align: left;
        font-size: x-large;
    }


    h2 {
        font-size: x-large;
        text-align: center;
        border: 4px solid cornflowerblue;
        border-style: outset;
        border-width: 10px;
    }
    button {
        background: fixed;
        background-color: yellowgreen;
        background-size: contain;
        border: 4px solid;
        border-color: antiquewhite;
        size: 200px;
    }
    </style>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="CSS.css">
    <title>Minigames</title>
</head>
<body>
 
    <h1>Minigames</h1><br><br>

    <h2>Trivia game</h2><br><br>

    <p>This game is a trivia that will test your knowledge in some pretty simple questions. Anwser all the questions to complete the game.<br><br> Please click on the ''Play'' button when you're ready.</p>
    
        <div>
            <img src="https://i.imgur.com/ltL5Xoj_d.webp?maxwidth=760&fidelity=grand" alt="trivia questions" width="350" height="350">
        </div>

        <img src="https://i.imgur.com/Moq0meh_d.webp?maxwidth=760&fidelity=grand" alt="Play button" width="180" height="180" onclick="startGame()">
    
        <script>
    
            //"onclick" is used at the end of the "img" so that the webpage knows to do something when that image is clicked on //
            // Button I made using pixlr can be found here: https://imgur.com/user/ManThingManMan/posts its great I know //
    
            var game = {
                
                // game is our varible //
                // declaring the questions "q1, q2, q3...etc" is the attribute of that variable // 
                // "{" attribute basically opens the storage of the attribute, "}" basically is a closing tag telling the webpage it is the end of the attribute's storage //
                
                q1: {
                    quest: "What is not a sustainable source of energy?\n",
                    opt: ["Coal", "Solar", "Water", "Wind"],
                    concluder: "Coal"
                },
                q2: {
                    quest: "Which one of these materials is recyclable?\n",
                    opt: ["Styrofoam", "Bubble Wrap", "Wax", "Plastic"],
                    concluder: "Plastic"
                },
                q3: {
                    quest: "TRUE OR FALSE: Climate change can really affect the Earth relating to things like tides, temperature, and the atmosphere.\n",
                    opt: ["True", "False"],
                    concluder: "True"
                },
                q4: {
                    quest: "Sustainable resources help to keep the environment clean and healthy. Which one of these is a sustainable resource?\n",
                    opt: ["Fossil Fuels", "Oil And Gas", "Solar Energy", "Human Sacrifice"],
                    concluder: "Solar Energy"
                },
                q5: {
                    quest: "What is one way we can decrease our carbon footprint?\n",
                    opt: ["Diesel engines in cars", "Nuclear Energy", "Not sweating as much", "Electric Transport"],
                    concluder: "Electric Transport"
    
                    // The questions are copy and pasted with the attribute changed with the aid of a number added after the "q" and to differentiate between them"
    
                },
                q6: {
                    quest: "Which energy from the following is the most clean?\n",
                    opt: ["Pertoleum", "Unsustainable Bioenergy", "Waste-To-Energy", "Nuclear Energy"],
                    concluder: "Nuclear Energy"
                },
                q7: {
                    quest: "Which is not an organic energy source?\n",
                    opt: ["Biomass", "Wind", "Biofuels", "Carbon"],
                    concluder: "Carbon"
                },
                q8: {
                    quest: "'Fact Check This Statement; at least 9 out of 10 people across the world are living in places with polluted air.'\n",
                    opt: ["Fact", "Cap"],
                    concluder: "Fact"
                },
                q9: {
                    quest: "'Fact Check This Statement; Climate change is caused by how close the earth is to the sun during rotation'\n",
                    opt: ["Fact", "Cap"],
                    concluder: "Cap"
                },
                q10: {
                    quest: "Which country out of the given options produces the most pollution?\n",
                    opt: ["United States", "Russia", "Japan", "Argentina"],
                    concluder: "United States"
                },
                
                
            };
            // the "\n" basically has the same function as a "<br> tag in html" // 
            var begin = 1; // Basically says "Start with the first question or "q" //
    
            function startGame() {
                if (begin <= Object.keys(game).length) {
                    var current = game["q" + begin];
                    var userGuess = prompt(current.quest + "\nYour options are: " + current.opt.join(", "));
    
                    if (userGuess !== null) {
                        if (userGuess.toLowerCase() === current.concluder.toLowerCase()) {
                            alert("That is correct Nice!");
                            begin++;
                            startGame(); // This line allows the next question to be loaded after the previous is answered //
                        } else {
                            alert("Wrong! Please Try Again! \nThe correct answer is: " + current.concluder);
                            // This allows the page to tell the user that the question they answered is wrong, then adds the correct anwser(s) to the end of the prompt //
                        }
                    }
                } else {
                    alert("You completed the game! Thank you!");
                }
            }
        </script>
        

            <h2>Guess The Word</h2><br><br>
            <p>This game will have you (the player) guessing the correct answers to definitons. <br> There are 10 words to be uncovered, can you solve them all?<br>
            Have fun playing, goodluck! </p>
        
            <img src="https://i.imgur.com/8F0SmXf_d.webp?maxwidth=760&fidelity=grand" alt="Guessiing game" width="350" height="350">
        
            <br><br>
        
            <button onclick="doSomething()">Click Here To Start Game</button>
        
            <script>
                var WordGuess = [
                    {
                        display: "A rainforest located in South America sharing the name with a popular online retailer ",
                        answer: "Amazon"
                    },
                    {
                        display: "What do tree's produce for our atmosphere",  // Questions that are displayed //
                        answer: "Oxygen" // correct Anwsers //
                    },
                    {
                        display: "Harmful acts that damage the earths atmosphere\n\nHint: Starts with P",
                        answer: "Pollution"
                    },
                    {
                        display: "Capable of being decomposed by bacteria \nor other living organisms and thereby avoiding pollution",
                        answer: "Biodegradable"
                    },
                    {
                        display: "A chermical compound that causes pollution\n\nHint: Carbon",
                        answer: "Carbon dioxide"
                    },
                    {
                        display: "An object can be collected and remanufactured into new products\n\nHint: Self explanatory",
                        answer: "recycled"
                    },
                    {
                        display: "able to be maintained at a certain rate or level.\n\nHint: Sustain",
                        answer: "Sustainable"
                    },
                    {
                        display: "A eight letter word, meaning to be able to use more than once\n\nHint: 'This enegry type is easily reused and is very sustainable'",
                        answer: "Reusable"
                    },
                    {
                        display: "Renewable, biodegradable fuel manufactured domestically.\nFrom vegetable oils, animal fats, or recycled restaurant grease.\n\nHint: Some cars use this tye of non-polluting material",
                        answer: "Biodiesel"
                    },

                    // Can easily add more guessing questions buy using the brackets and creating more attributes //
                ];
        
                var Starter = 0;
        
                function doSomething() {
                    if (Starter < WordGuess.length) {
                        var currentWord = WordGuess[Starter];
                        var Guess = prompt("Guess the word:\n" + currentWord.display);
        
                        if (Guess !== null) {
                            if (Guess.toLowerCase() === currentWord.answer.toLowerCase()) {
                                alert("Correct! Good Job!");
                                Starter++;
                                doSomething();
                            } else {
                                alert("Wrong! The correct answer is: " + currentWord.answer);
                            }
                        }
                    } else {
                        alert("Congrats on completing the game.");
                    }
                }
            </script>


        
    

</body>
</html>
