/* background colour */
body{
    background-color: chartreuse;
}


/* image stays(floats) to the left */
img{
    float: left;
}


/* image stays(floats) to the right */
#image{
    float: right;
}

/* creates spacing width between edges of web page and the element itself  */
#container{
    margin: 5px;
}

/* height of photo */
#photo{
    height: 400px;
}

/* centers the specific text */
.rows{
    text-align: center;
}

/* border created with a colour along with background colour */
#logoDiv{
    background-color: greenyellow;
    border: 5px solid cornflowerblue;
    text-align: center;
    padding: 50px;
    border-bottom-width: thin;
    border-top-width:thin;
    border-width: thin;
    margin: 10px;
}

/* border created with a colour along with background colour */
#thisDiv{
    background-color: greenyellow;
    border: 5px solid cornflowerblue;
    text-align: left;
    padding: 10px;
    border-bottom-width: thin;
    border-top-width:thin;
    border-width: thin;
}  

/* font effect creates foreshadwing of original text */
.font-effect-fire{
    font-family: "Sofia", sans-serif;
    font-size: 60px;
    text-shadow: 8px 4px 3px #ababab;
    background-color: cornflowerblue;
}

/* font effect creates a smush colour around text */
.font-effect-outline{
    font-weight: bold;
    text-shadow: 2px 2px 8px #0095ff;
}

/* font effect creates a smush colour around text */
.font-effect-neon{
    font-weight: bold;
    text-shadow: 2px 2px 8px #0095ff;
} 

/* image can naviagte itself up and down the page, has its own border  */
.imgSticky{
    position: -webkit-sticky;
    position: sticky;
    top: 0;
    float: right;
    border: 5px solid cornflowerblue;
}

/* background colour added along with font style and text colour */
.colour{
    background-color: greenyellow;
    color: black;
    font-weight: bold;
    text-decoration: underline;
    text-align: center;
}

/* background colour added along with font style and text colour */
#colour{
    background-color: greenyellow;
    color: black;
    font-weight: bold;
    text-decoration: underline;
    text-align: center;
}

/* Centered text for Image */
.centered {
    position: absolute;
    top: 50%;
    right: 20%;
    left: 50%;
    height: auto;
    transform: translate(-50%, -50%);
    font-size: 60px;
    color: white;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  }

  @media screen and (max-width: 480px) {  
    .centered {
      width: auto;   
      float: none;  
    }
  }


/* Style the navigation bar */
.navbar {
    width: 100%;
    background-color: #555;
    overflow: auto;
  }
  
  /* Navbar links */
  .navbar a {
    float: left;
    text-align: center;
    padding: 14px;
    color: white;
    text-decoration: none;
    font-size: 20px;
  }
  
  /* Navbar links on mouse-over, when mouse hovers over link it changes colour */
  .navbar a:hover {
    background-color: cornflowerblue;
  }
  
  /* Current/active navbar link */
  .active {
    background-color: #04AA6D;
  }
  
  /* Add responsiveness - will automatically display the navbar vertically instead of horizontally 
  on screens less than 500 pixels */
  @media screen and (max-width: 600px) {
    .navbar a {
      float: none;
      display: block;
    }
  }

/* border and spacing width between edges of web page and the element itself */
  .courses {
    margin-bottom: 20px; /* for spacing only */
    background-color: greenyellow;
    border: 1px solid cornflowerblue;
  }
  
  /* inner border */
  .courses label {
    margin: 20px; /* for spacing only*/
    background-color: chartreuse;
    border: 1px solid cornflowerblue;
  }
  
  /* outer border */
  .courses input[type="checkbox"] {
    margin: 45px; /* for spacing only*/
    background-color: greenyellow;
    border: 1px solid cornflowerblue;
  }

  /* subheading with border underneath image  */
#subHeading{
    background-color: greenyellow;
    border: 5px solid cornflowerblue;
    text-align: center;
    padding: 30px;
    border-bottom-width: thin;
    border-top-width:thin;
    border-width: thin;
    margin: 25px;
}

/* second heading with certain font family and border */
#bioDiv{
    background-color: greenyellow;
    border: 5px solid cornflowerblue;
    text-align: center;
    padding: 30px;
    border-bottom-width: thin;
    border-top-width:thin;
    border-width: thin;
    margin: 25px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

/* certain font  */
#thisText2{
  font-family: serif;
}

/* positioned relative and dosent move, has a certain place texts can appear */
.verticalLine{
  margin: 30px auto;
  background-color: aquamarine;
    width: 60%;
    height: 430px;
    border: 1px solid cornflowerblue;
    position:relative;
    text-align:center
}

/* positioned left and dosent move, has a certain place texts can appear */
#vl{
  position: absolute;
    top: 0;
    bottom: 0;
    left: 70%;
    border-left: 2px dotted green;
    transform: translate(-80%);
}

/* text stays(floats) right and spacing width between edges of web page and the element itself */
#vl2{
  margin: 90px;
  float: right;
}

/* positioned right and dosent move, has a certain place texts can appear */
#vr{
  position: absolute;
    top: 0;
    bottom: 0;
    right: 25%;
    transform: translate(-80%);
}

/* text stays(floats) left and spacing width between edges of web page and the element itself  */
#vr2{
  margin: 20px;
  float: left;
}

/* Certain font family with border, text and background colour */
.bioDiv{
  background-color: greenyellow;
    border: 5px solid cornflowerblue;
    text-align: center;
    padding: 30px;
    border-bottom-width: thin;
    border-top-width:thin;
    border-width: thin;
    margin: 25px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

/* Fonts style */
#secondText2{
  font-family: serif;
}