<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Sustainability Homepage</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css?family=Sofia" rel="stylesheet">

        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

		<link rel="stylesheet" href="homepage.css">
    </head>	
    
	<body>
        <!-- To load an icon library -->

        <div class="navbar">
        <a class="active" href="Renewable Energy.html" target="_blank"> Solar Energy Biography</a>
        
        <!-- Comment below is to indicate that other icons can be created when assembling the whole webpage example 'Mini Games' -->
        <!-- Note: Link to other pages will be here when team members complete their work -->
        <!-- <a href="#"><i class="fa fa-fw fa-search"></i> Mini Games</a>
        <a href="#"><i class="fa fa-fw fa-envelope"></i> Contact</a>
        <a href="#"><i class="fa fa-fw fa-user"></i> Gallery</a> -->
        </div>

        <!-- Logo images along with title heading  -->

        <div id="logoDiv">
            <!-- image height and width edited with https://www.photopea.com/ -->
            <img src="images/earth.jpg" alt="poster about earth">
            <img id="image" src="images/planetearth.jpg" alt="painting of earth ">
            <h1 class="font-effect-fire">Sustainability</h1>
        </div>

        <!-- This is a image that can stay in place and move along down the screen while navigating -->

        <div class="imgSticky">
            <!-- image height and width edited with https://www.photopea.com/ -->
            <img class="sticky" src="images/wind.jpg" alt="Wind turbine field">
        </div>

        <!-- Differ fonts used along with js showing how to display text using a click me button   -->

        <div id="thisDiv">
        <h1 class="font-effect-neon">Renewable Energy</h1>
        <h2 class="font-effect-outline">What is renewable energy?</h2>

        <button onclick="changeText();">CLICK ME</button>
        <br><hr>

        <!-- Paragraph written in js format along with tags that create a subheading with text underneath it  -->
        <script>
            document.write('<h1>The few common sources of renewable energy - </h1> <br><br>')
            document.write('<h4><dt>SOLAR ENERGY:</dt> <dd>Solar energy is the most abundant of energy resource and can even be harnessed in cloudy weather.</dd>')
                document.write('<h4><dt>WIND ENERGY:</dt> <dd>Wind energy harnesses the kinetic energy of moving air by using large wind turbines found on land, in sea or freshwater.</dd>')
                    document.write('<h4><dt>GEOTHERMAL ENERGY:</dt> <dd>Geothermal energy utilizes accessible thermal energy from Earth’s interior. Heat is extracted from geothermal reservoirs using wells.</dd>')
                        document.write('<h4><dt>HYDROPOWER:</dt> <dd>Hydropower harnesses the energy of water moving from higher to lower elevations. It can be generated from reservoirs and rivers.</dd> <br><br> Refernce link: https://www.un.org/en/climatechange/what-is-renewable-energy')
            

             function changeText() {
                 document.getElementById("thisDiv").innerHTML = "<h3>Renewable energy is energy derived from natural sources that are replenished at <br> a higher rate than they are consumed. Sunlight and wind, for example, are such <br> sources that are constantly being replenished. Renewable energy sources are <br> plentiful and all around us. <br><br> Refernce link: https://www.un.org/en/climatechange/what-is-renewable-energy </h3>";
             }
             
        </script>
        </div>

        <!-- A select option of choices to chose from when clicked on -->

        <div class="rows">
            <br><br><br><br><br><br>
            <select>
                <option>Choose Country</option>
                <option>Ireland</option>
                <option>Greece</option>
                <option>UK</option>
                <option>France</option>
                <option>Spain</option>
                <br>
            </select>
        </div>

        <!-- A copy right tag using the first initals of each team member -->

        <div>
            <p class="colour">&copy; All rights reserved U.S.M</p>
        </div>

	</body>

</html>