<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Solar Energy Biography</title>
		<link rel="stylesheet" href="homepage.css">
    </head>	

	<body>
        <!-- To load an icon library -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

        <div class="navbar">
        <a class="active" href="homepage.html" target="_blank"> Sustainability Homepage</a>
        <!-- Comment below is to indicate that other icons can be created when assembling the whole webpage example 'Mini Games' -->
        <!-- Note: Link to other pages will be here when team members complete their work -->
        <!-- <a href="#"><i class="fa fa-fw fa-search"></i> Search</a>
        <a href="#"><i class="fa fa-fw fa-envelope"></i> Contact</a>
        <a href="#"><i class="fa fa-fw fa-user"></i> Login</a> -->
        </div>

        <!-- Image heading  -->
        <div id="container">
            <img id="photo" src="images/solarenergy.jpg" alt="image of solar panels" style="width:100%;">
            <div class="centered">Solar Energy Biography</div>
        </div>

        <!-- Subheading with instructions -->
        <div id="subHeading">
            <h3>What Source Of Energy <u>Do You Use</u>?</h3>
            <p>Please select a renewable energy down below and when selected press the <em>'Send'</em> button to submit your answer!</p>
        </div>

        <!-- Checkbox where you can click it and along with js press a send button to initiate your choice -->
        <div class="courses">
            <label for="solar"><input type="checkbox" id="react">SOLAR ENERGY</label>
            <label for="wind"><input type="checkbox" id="js">WIND ENERGY</label>
            <label for="geo"><input type="checkbox" id="php">GEOTHERMAL ENERGY</label>
            <label for="hydro"><input type="checkbox" id="py">HYDROPOWER</label>
            <button id="send">Send</button>
            </div>

            <script>
                let send = document.querySelector("#send");
                send.addEventListener("click", function() {
                let selectedCheckboxes = document.querySelectorAll(".courses input[type=checkbox]:checked");
                selectedCheckboxes.forEach(function(item) {
                item.parentElement.style.display = "none";
                });
            });
            </script>
        </div>

        <!-- Heading with small paragraph -->
        <div id="bioDiv">
            <h2>Who discovered solar energy?</h2>
            <p id="thisText">Edmond Becquerel found the science behind solar energy in 1839, While he was working in a laboratory doing experiments on photography.</p>
            <!-- https://gienergy.com.au/who-invented-solar-panels -->
            <br>
        </div>

        <!-- Box with two sides along with texts -->
        <div class="verticalLine">
            <h2 id="vl"><mark>Solar Energy Disadvantages-</mark></h2>
            <br>
            <p id="vl2">Sunlight dependent</p>
            <p id="vl2">Benefits the community</p>
            <h2 id="vr"><mark>Solar Energy Advantages-</mark></h2>
            <p id="vr2">Reduces power bill</p>
            <p id="vr2">Long-term savings</p>
            <p id="vr2">Difficulty with relocation</p>
            <p id="vr2">Scarcity of materials</p>
            <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
            <!-- https://www.forbes.com/home-improvement/solar/solar-energy-pros-and-cons/ -->
        </div>

        <!-- Heading with small paragraph -->
        <div class="bioDiv">
            <h2>How does solar power work?</h2>
            <p id="secondText">Solar power works by converting energy from the sun into power. There are two forms of energy generated from the sun for our use – electricity and heat.</p>
            <br>
            <p id="secondText">Both are generated through the use of solar panels, which range in size from residential rooftops to ‘solar farms’ stretching over acres of rural land.</p>
            <!-- https://www.nationalgrid.com/stories/energy-explained/how-does-solar-power-work -->
        </div>

         <!-- A copy right tag using the first initals of each team member -->
         <div id="footer">
            <p id="colour">&copy; All rights reserved U.S.M</p>
        </div>
        
	</body>

</html>