body{
    background-color: chartreuse;
}
#contentDiv{
    background-color: greenyellow;
    border: 5px solid cornflowerblue;
    margin: 20px;
    padding: 10px;
    padding-top: 50px;
}
h1{
    margin-top: 20px;
    text-align: center;
    font-family: 'Lilita One', sans-serif;
}
.d-block.w-100{
    border: 5px solid cornflowerblue;
    border-radius: 25px;
}
.img{ 
    width: 32%;
    border: 5px solid cornflowerblue;
    border-radius: 25px;
    margin: 8px;
}
#carouselDiv{
    width: 80%;
    padding-left: 20%;
}
#videoDiv{
    padding-left: 25%;
}
.w-75{
    border: 5px solid cornflowerblue;
    border-radius: 25px;
}