
body{
    background-color: chartreuse;
}

img{
    float: left;
}

#image{
    float: right;
}


#logoDiv{
    background-color: greenyellow;
    border: 5px solid cornflowerblue;
    text-align: center;
    padding: 50px;
    border-bottom-width: thin;
    border-top-width:thin;
    border-width: thin;
}

#thisDiv{
    background-color: greenyellow;
    border: 5px solid cornflowerblue;
    text-align: left;
    padding: 10px;
    border-bottom-width: thin;
    border-top-width:thin;
    border-width: thin;
}  



.font-effect-fire{
    font-family: "Sofia", sans-serif;
    font-size: 60px;
    text-shadow: 3px 3px 3px #ababab;
    background-color: cornflowerblue;
}

.imgSticky{
    position: -webkit-sticky;
    position: sticky;
    top: 0;
    float: right;
    border: 5px solid cornflowerblue;
    
}

.font-effect-neon{
    font-weight: bold;

    text-shadow: 2px 2px 8px #0095ff;
}

.font-effect-outline{
    font-weight: bold;

    text-shadow: 2px 2px 8px #0095ff;
}

#colour{
    color: black;
    font-weight: bold;
    text-decoration: underline;
}


/* Style the navigation bar */
.navbar {
    width: 100%;
    background-color: #555;
    overflow: auto;
  }
  
  /* Navbar links */
  .navbar a {
    float: left;
    text-align: center;
    padding: 14px;
    color: white;
    text-decoration: none;
    font-size: 20px;
  }
  
  /* Navbar links on mouse-over */
  .navbar a:hover {
    background-color: cornflowerblue;
  }
  
  /* Current/active navbar link */
  .active {
    background-color: #04AA6D;
  }
  
  /* Add responsiveness - will automatically display the navbar vertically instead of horizontally 
  on screens less than 500 pixels */
  @media screen and (max-width: 600px) {
    .navbar a {
      float: none;
      display: block;
    }
  }

#footer{
    text-align: center;
}

