/*  */
body{
    background-color: chartreuse;
}


/*  */
img{
    float: left;
}


/*  */
#image{
    float: right;
}

/*  */
#container{
    margin: 5px;
}

/*  */
#photo{
    height: 400px;
}

/*  */
.rows{
    text-align: center;
}

/*  */
#logoDiv{
    background-color: greenyellow;
    border: 5px solid cornflowerblue;
    text-align: center;
    padding: 50px;
    border-bottom-width: thin;
    border-top-width:thin;
    border-width: thin;
    margin: 10px;
}

/*  */
#thisDiv{
    background-color: greenyellow;
    border: 5px solid cornflowerblue;
    text-align: left;
    padding: 10px;
    border-bottom-width: thin;
    border-top-width:thin;
    border-width: thin;
}  

/*  */
.font-effect-fire{
    font-family: "Sofia", sans-serif;
    font-size: 60px;
    text-shadow: 8px 4px 3px #ababab;
    background-color: cornflowerblue;
}

/*  */
.font-effect-outline{
    font-weight: bold;

    text-shadow: 2px 2px 8px #0095ff;
}

.font-effect-neon{
    font-weight: bold;

    text-shadow: 2px 2px 8px #0095ff;
} 

/*  */
.font-effect-outline{
    font-weight: bold;

    text-shadow: 2px 2px 8px #0095ff;
}


/*  */
.imgSticky{
    position: -webkit-sticky;
    position: sticky;
    top: 0;
    float: right;
    border: 5px solid cornflowerblue;
}

/*  */
.colour{
    background-color: greenyellow;
    color: black;
    font-weight: bold;
    text-decoration: underline;
    text-align: center;
}

/*  */
#colour{
    background-color: greenyellow;
    color: black;
    font-weight: bold;
    text-decoration: underline;
    text-align: center;
}

/* Centered text */
.centered {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 60px;
    color: white;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  }


/* Style the navigation bar */
.navbar {
    width: 100%;
    background-color: #555;
    overflow: auto;
  }
  
  /* Navbar links */
  .navbar a {
    float: left;
    text-align: center;
    padding: 14px;
    color: white;
    text-decoration: none;
    font-size: 20px;
  }
  
  /* Navbar links on mouse-over, when mouse hovers over link it changes colour */
  .navbar a:hover {
    background-color: cornflowerblue;
  }
  
  /* Current/active navbar link */
  .active {
    background-color: #04AA6D;
  }
  
  /* Add responsiveness - will automatically display the navbar vertically instead of horizontally 
  on screens less than 500 pixels */
  @media screen and (max-width: 600px) {
    .navbar a {
      float: none;
      display: block;
    }
  }


  .courses {
    margin-bottom: 20px; /* for spacing only */
    background-color: greenyellow;
    border: 1px solid cornflowerblue;
  }
  
  .courses label {
    margin: 20px; /* for spacing only*/
    background-color: chartreuse;
    border: 1px solid cornflowerblue;
  }
  
  .courses input[type="checkbox"] {
    margin: 45px; /* for spacing only*/
    background-color: greenyellow;
    border: 1px solid cornflowerblue;
  }

#subHeading{
    background-color: greenyellow;
    border: 5px solid cornflowerblue;
    text-align: center;
    padding: 30px;
    border-bottom-width: thin;
    border-top-width:thin;
    border-width: thin;
    margin: 25px;
}

#bioDiv{
    background-color: greenyellow;
    border: 5px solid cornflowerblue;
    text-align: center;
    padding: 30px;
    border-bottom-width: thin;
    border-top-width:thin;
    border-width: thin;
    margin: 25px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

#thisText2{
  font-family: serif;
}

.verticalLine{
  margin: 30px auto;
  background-color: aquamarine;
    width: 60%;
    height: 430px;
    border: 1px solid cornflowerblue;
    position:relative;
    text-align:center
}

#vl{
  position: absolute;
    top: 0;
    bottom: 0;
    left: 70%;
    border-left: 2px dotted green;
    transform: translate(-80%);
}

#vl2{
  margin: 90px;
  float: right;
}

#vr{
  position: absolute;
    top: 0;
    bottom: 0;
    right: 25%;
    transform: translate(-80%);
}

#vr2{
  margin: 20px;
  float: left;
}

.bioDiv{
  background-color: greenyellow;
    border: 5px solid cornflowerblue;
    text-align: center;
    padding: 30px;
    border-bottom-width: thin;
    border-top-width:thin;
    border-width: thin;
    margin: 25px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

#secondText2{
  font-family: serif;
}