<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Solar Energy Biography</title>
		<link rel="stylesheet" href="homepage.css">
    </head>	
	<body>
        <!-- To load an icon library -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

        <div class="navbar">
        <a class="active" href="homepage.html" target="_blank"> Sustainability Homepage</a>
        <!-- <a href="#"><i class="fa fa-fw fa-search"></i> Search</a>
        <a href="#"><i class="fa fa-fw fa-envelope"></i> Contact</a>
        <a href="#"><i class="fa fa-fw fa-user"></i> Login</a> -->
        </div>

        <!--  -->
        <div id="container">
            <img id="photo" src="images/solarenergy.jpg" alt="image of solar panels" style="width:100%;">
            <div class="centered">Solar Energy Biography</div>
        </div>

        <div id="subHeading">
            <h3>What Source Of Energy <u>Do You Use</u>?</h3>
            <p>Please select a renewable energy down below and when selected press the <em>'Send'</em> button to submit your answer!</p>
        </div>

        <div class="courses">
            <label for="solar"><input type="checkbox" id="react">SOLAR ENERGY</label>
            <label for="wind"><input type="checkbox" id="js">WIND ENERGY</label>
            <label for="geo"><input type="checkbox" id="php">GEOTHERMAL ENERGY</label>
            <label for="hydro"><input type="checkbox" id="py">HYDROPOWER</label>
            <button id="send">Send</button>
            </div>

            <script>
                let send = document.querySelector("#send");
                send.addEventListener("click", function() {
                let selectedCheckboxes = document.querySelectorAll(".courses input[type=checkbox]:checked");
                selectedCheckboxes.forEach(function(item) {
                item.parentElement.style.display = "none";
                });
            });
            </script>
        </div>

        <div id="bioDiv">
            <h2>Who discovered solar energy?</h2>
            <p id="thisText">Edmond Becquerel found the science behind solar energy in 1839, While he was working in a laboratory doing experiments on photography.</p>
            <p id="thisText2"><sub>https://gienergy.com.au/who-invented-solar-panels</sub></p>
            <br>
        </div>

        <div class="verticalLine">
            <h2 id="vl"><mark>Disadvantages of Solar Energy-</mark></h2>
            <br>
            <p id="vl2">Sunlight dependent</p>
            <p id="vl2">Benefits the community</p>
            <h2 id="vr"><mark>Advantages of Solar Energy-</mark></h2>
            <p id="vr2">Reduces power bill</p>
            <p id="vr2">Long-term savings</p>
            <p id="vr2">Difficulty with relocation</p>
            <p id="vr2">Scarcity of materials</p>
            <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
            <p><sub>https://www.forbes.com/home-improvement/solar/solar-energy-pros-and-cons/</sub></p>
        </div>

        <div class="bioDiv">
            <h2>How does solar power work?</h2>
            <p id="secondText">Solar power works by converting energy from the sun into power. There are two forms of energy generated from the sun for our use – electricity and heat.</p>
            <br>
            <p id="secondText">Both are generated through the use of solar panels, which range in size from residential rooftops to ‘solar farms’ stretching over acres of rural land.</p>
            <p id="secondText2"><sub>https://www.nationalgrid.com/stories/energy-explained/how-does-solar-power-work</sub></p>
        </div>

         <!--  -->
         <div id="footer">
            <p id="colour">&copy; All rights reserved U.S.M</p>
        </div>
        
	</body>
</html>




<!-- <div>

            <button onclick="sayHello();">Click me</button>
            <br><br>

            <script>
              function sayHello(number) {
                     alert("Hello " + number);
                 }

               
                 for(iCount = 0; iCount < 6; iCount++) {
                     document.writeln(iCount);
                 }
                 document.write ("Done");
            </script>
        </div> -->