<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Sustainability Homepage</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css?family=Sofia" rel="stylesheet">

		<link rel="stylesheet" href="homepage.css">
    </head>	
	<body>
        <!-- To load an icon library -->

        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

        <div class="navbar">
        <a class="active" href="homepage.html" target="_blank"> Sustainability Homepage</a>
        <a href="#"><i class="fa fa-fw fa-search"></i> Search</a>
        <a href="#"><i class="fa fa-fw fa-envelope"></i> Contact</a>
        <a href="#"><i class="fa fa-fw fa-user"></i> Login</a>
        </div>

        <!--  -->

        <div id="logoDiv">
            <img height ="200" width="300px" src="images/earth.jpg" alt="poster about earth">
            <img id="image" height ="200" width="300px" src="images/planetearth.jpg" alt="painting of earth ">
            <h1 class="font-effect-fire">Sustainability</h1>
        </div>







        
         <!--  -->

         <div id="footer">
            <p id="colour">All rights reserved MXCLV&copy;</p>
        </div>
	</body>
</html>