<!-- HOMEPAGE MUST BE NAMED INDEX.HTML -->
<!-- Make sure to add DOCTYPE, lang="en" and Essential tags -->

<!DOCTYPE html>
<html lang="en">

<head>

    <!-- Webpage Metadata -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Title of Webpage -->
    <title>Gallery</title>

    <!-- Google Fonts or FontAwesome Links -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lilita+One&display=swap" rel="stylesheet">

    <!-- External JavaScript/Bootstrap Links -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>

    <script defer src="js/script.js"></script>

    <!-- External CSS Links -->
    <link rel="stylesheet" href="css/style.css">

</head>

<body>

    <!-- Webpage Header/NavBar (Copy to all html pages) -->
    

    <!-- Webpage Content -->
    <h1>Sustainability Gallery</h1>

    <div id="contentDiv">

        <div id="carouselDiv">
        <div id="carouselExampleCaptions" class="carousel slide">
            <div class="carousel-indicators">
                <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
                <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
            </div>
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="images/oilSpill.jpg" class="d-block w-100" alt="oilSpill">
                    <div class="carousel-caption d-none d-md-block">
                        <h5>Pollution</h5>
                        <p>The effects of pollution on our environment</p>
                    </div>
                </div>
                <div class="carousel-item">
                    <img src="images/pollution2.jpg" class="d-block w-100" alt="pollution2">
                    <div class="carousel-caption d-none d-md-block">
                        <h5>Pollution</h5>
                        <p>The effects of pollution on our environment</p>
                    </div>
                </div>
                <div class="carousel-item">
                    <img src="images/pollutionBird.jpg" class="d-block w-100" alt="pollutionBird">
                    <div class="carousel-caption d-none d-md-block">
                        <h5>Pollution</h5>
                        <p>The effects of pollution on our environment</p>
                    </div>
                </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
            </button>
        </div>
        </div>

        <br><hr><br>

        <div class="container-fluid">
            <img class="img" src="images/noPlastic.jpg" alt="noPlastic">

            <img class="img" src="images/windTurbines2.jpg" alt="windTurbines2">

            <img class="img" src="images/paperCup.jpg" alt="paperCup">

            <br><hr>

            <img class="img" src="images/eCar.jpg" alt="eCar">

            <img class="img" src="images/windTurbines5.jpg" alt="windTurbines5">

            <img class="img" src="images/green.jpg" alt="green">
        </div>

        <br><hr><br>

        <div id="videoDiv">
            <video class="w-75" controls autoplay loop muted>
                <source src="videos/forestCleanUp.mp4" type="video/mp4" />
            </video>

        </div>
    
    </div>

    <!-- Webpage Footer (Copy to all html pages) -->
    

    <!-- Script tags placed bottom of the body (may move to external javascript page at later date) -->
    <script>


    </script>

</body>

</html>